# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 0,56 -> 11

s = float(input('Введите вещественное число: \n'))
while s % 10 > 0:   
    s *= 10
s /= 10
s = int(s)
sum = 0
while s > 0:
    sum += s % 10
    s = s // 10
print(f'Сумма цифр введенного числа: \n -> {sum}')


# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 0,56 -> 11
 
n = input('Введите вещественное число: ')
number = (n.replace('.', ''))
sum = 0
for i in range(len(number)):
    sum += int(number[i])
print(f'Сумма цифр введенного числа: \n -> {sum}')


























