# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

n = int(input('Введите число: \n --> '))
i = 1
res = 0
while i <= n:
    res += (1 + 1/i)**i
    i += 1
print(f'Сумма n - чисел последовательности числа {n} равна {res} !')





















